:root {
  --darkCyan: #19a1ad;
  --darkBlue: #2d3247;
  --grayBlue: #6a6f81;
  --darkGrey: #969696;
}

/****** GENERAL ******/
body {
  background-color: var(--darkCyan);
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 1.125em;
  font-weight: 400;
  overflow: hidden;
}
body::before {
content: url('images/bg-pattern-top.svg');
position: fixed;
top: -50vh;
left: -25vw;
}
body::after {
  content: url('images/bg-pattern-bottom.svg');
  position: absolute;
  bottom: -50vh;
  right: -25vw;
}
main {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 6em auto;
}
h1, h2 {
  color: var(--darkBlue);
  font-weight: 700;
}
h1 {
  margin-top: -1em;
}
p, em {
  font-style: normal;
  color: var(--grayBlue);
  font-weight: 400;
}

/****** CARD ******/
.uppCard {
  background-image: url('images/bg-pattern-card.svg');
  width: 100%;
  height: 160px;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em ;
}
.card {
  background-color: white;
  border-radius: 1em;
  text-align: center;
  width: 450px;
  box-shadow: 0 0 1.5em rgba(0,0,0,.3);
  z-index: 1;
}
.profile-pic {
  border: 5px solid white;
  border-radius: 50%;
  margin: 0 auto;
  transform: translateY(-50%);
}
.profile-info {
  margin-bottom: 2em;
}
hr {
  border: none;
  border-top: 1px solid var(--darkGrey);
}
.social-stats{
  margin: 1em;
}
.stats {
  display: inline-block;
  margin: 0 1em;
}

@media screen and (max-width: 500px) {
  .card, body {
      zoom: 0.8;
      overflow: hidden;
  }

}
